# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0bd8b8c41c66461a395069af7746e3419fd28dc61db349c2bbe079c38b00084759cdb31a85f15adca0603a305acc3642227b5c9c9363c05a66a4877a83f1f33c

test:
  secret_key_base: 995c196367435480f0c16515d6ba1b5d8f8dc0c6fdc94ce4dc4c3765d4670a7bab1a55d2c614e4246fa94695440ad4405d8e670b83bb06b9e9e73fc4c8868b5d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
